NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCH6S37eU7It2KcLknYnSkTommhLn7c8kg"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bilko-bridge-10915566-6831c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bilko-bridge-10915566-6831c.firebaseapp.com"
